* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#hero-section {
  background-image: url("./she-devs-images/heropic.png");
  background-position: center;
  background-repeat: no-repeat;
  z-index: 9;
  background-size: cover;
  height: 100vh;
  width: 100%;
  padding: 10px 20px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}
.nav-links ul {
  display: flex;
  color: #fff;
}
.nav-links ul li {
  list-style: none;
  padding: 10px;
}

.button button {
  background-color: rgb(219, 115, 233);
  border-radius: 5px;
  padding: 5% 10%;
  border: none;
  color: #fff;
}

.icons {
  margin: 60px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #fff;
}

.icon {
  padding: 20px;
  align-items: center;
  text-align: center;
}
.icon img {
  width: 30px;
  color: #fff;
  padding: 10px 0;
}
.icon .line {
  height: 20vh;
  width: 3px;
  background: #fff;
  margin-left: 12px;
}

.info {
  display: flex;
}
.info .text {
  padding-right: 20px;
}
.info .image1 {
  padding-right: 10px;
}

.image3 {
  margin: 5% 0;
  width: 99vw;
}
.image3 img {
  width: 100%;
}

.mission {
  width: 100vw;
}
.mission .holder {
  display: flex;
  overflow: scroll;
}
.mission .holder .text {
  width: 50%;
}
.mission .holder .text .cards {
  width: 100%;
  display: flex;
}
.mission .holder .text .cards .card {
  width: 30%;
}
.mission .holder .image {
  width: 50%;
}
.mission .holder .image img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */